{
  "name": "ember-cognito-identity",
  "version": "3.9.0",
  "description": "Interact with AWS Cognito from your Ember app.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "git://github.com/fabscale/ember-cognito-identity.git",
  "author": "Francesco Novy <francesco@fabscale.com>",
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "run-prettier": "prettier --write \"**/*.{js,ts,scss}\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "MOCK_COGNITO=true ember serve",
    "test": "MOCK_COGNITO=true ember test",
    "test-all": "MOCK_COGNITO=true npm-run-all lint test:*",
    "test:all": "MOCK_COGNITO=true ember try:each",
    "test:one": "MOCK_COGNITO=true ember try:one",
    "test-coverage": "COVERAGE=true MOCK_COGNITO=true ember test",
    "release": "release-it",
    "prepublishOnly": "ember ts:precompile",
    "postpublish": "ember ts:clean"
  },
  "dependencies": {
    "@ember/test-waiters": "^3.0.0",
    "@embroider/macros": "^1.0.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@types/amazon-cognito-auth-js": "^1.2.2",
    "amazon-cognito-identity-js": "^5.2.4",
    "ember-auto-import": "^2.4.2",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.1.0",
    "ember-cli-typescript": "^5.0.0",
    "ember-concurrency": "^2.0.1",
    "ember-concurrency-ts": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "~7.20.5",
    "@babel/eslint-parser": "~7.19.1",
    "@ember/edition-utils": "~1.2.0",
    "@ember/optional-features": "~2.0.0",
    "@ember/test-helpers": "~2.8.1",
    "@embroider/test-setup": "~1.8.3",
    "@release-it-plugins/lerna-changelog": "~5.0.0",
    "@simple-dom/interface": "~1.4.0",
    "@types/ember": "~4.0.0",
    "@types/ember-qunit": "~5.0.0",
    "@types/ember__test-helpers": "~2.8.0",
    "@typescript-eslint/parser": "~5.45.0",
    "broccoli-asset-rev": "~3.0.0",
    "ember-cli": "~4.6.0",
    "ember-cli-code-coverage": "~1.0.3",
    "ember-cli-dependency-checker": "~3.3.1",
    "ember-cli-dotenv": "~3.1.0",
    "ember-cli-inject-live-reload": "~2.1.0",
    "ember-cli-terser": "~4.0.2",
    "ember-cli-typescript-blueprints": "~3.0.0",
    "ember-disable-prototype-extensions": "~1.1.3",
    "ember-load-initializers": "~2.1.2",
    "ember-modifier": "~3.2.2",
    "ember-page-title": "~7.0.0",
    "ember-qunit": "~5.1.5",
    "ember-resolver": "~8.0.3",
    "ember-source": "~4.9.1",
    "ember-source-channel-url": "~3.0.0",
    "ember-template-lint": "~5.0.2",
    "ember-truth-helpers": "~3.1.1",
    "ember-try": "~2.0.0",
    "eslint": "~8.28.0",
    "fabscale-eslint-config": "~1.6.0",
    "loader.js": "~4.7.0",
    "prettier": "~2.8.0",
    "qrcode": "~1.5.0",
    "qunit": "~2.19.1",
    "qunit-dom": "~2.0.0",
    "release-it": "~15.5.0",
    "typescript": "~4.9.3",
    "webpack": "~5.75.0"
  },
  "resolutions": {
    "**/package-json/got": "12.3.1",
    "**/@types/responselike": "1.0.0",
    "**/package-json": "~8.1.0"
  },
  "engines": {
    "node": "14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "volta": {
    "node": "16.14.2",
    "yarn": "1.22.18"
  }
}
